<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            border:none;
            outline:none;
            scroll-behavior:smooth;
            font-family:'Poppins',sans-serif;
        }
        :root{
            --bg-color:#1f242d;
            --second-bg-color:#323946;
            --text-color:#fff;
            --main-color:#0ef;

        }
        html{
            font-size:62.5%;
            overflow-x:hidden;

        }
        body{
            background:var(--bg-color);
            color:var(--text-color);
        }
        section{
            min-height:100vh;
            padding:14rem 12% 2rem;
        }
        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:2rem 9%;
            background:var(--bg-color);
            display:flex;
            justify-content:space-between;
            align-items:center;
            z-index:100;

        }
        .header.sticky{
            border-bottom:.1rem solid rgba(0,0,0,.2);
        }
        .logo{
            font-size:2.5rem;
            color:var(--main-color);
            font-weight:600;
            cursor:default;
        }
        .navbar a{
            font-size:1.7rem;
            color:var(--text-color);
            margin-left:4rem;
            transition:.3s;
        }
        .navbar a:hover,.navbar a.active{
            color:var(--main-color);

        }
        
        #menu-icon{
        font-size:3.9rem;
        color:var(--text-color);
        display:none;
}
.home{
    display:flex;
    justify-content:center;
    align-items:center;
}
.home-img {
    padding-left:10rem;
}

.home-content h3{
    font-size:3.2rem;
    font-weight:700;
}
.home-content h1{
    font-size:5.2rem;
    font-weight:700;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:4rem;
    height:4rem;
    background:transparent;
    border:2rem solid var(--main-color);
    border-radius:50%;
    font-size:2rem;
    
    margin:3rem 1.5rem 3rem 0;
    transition:.5s ease;
}
.social-media a:hover{
    /*background:var(--main-color);
    color:var(--second-bg-color);*/
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display:inline-block;
    padding:1rem 1.8rem;
    background-color: var(--main-color);
    border-radius:4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size:1.6rem;
    font-weight:500;
    
    transition:.5s ease;

}
.about{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:2rem;
    background:var(--second-bg-color);
}
.about-img img{
    width:25vw;
    margin-right: 9rem;
}
.heading{
    text-align:center;
    font-size:4.5rem;
}
.about_p{
    font-size:1.5rem;
    margin-bottom: 10px;
}
.services h2{
    margin-bottom:5rem;
}
.services-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap:2rem;

}
.services-container .services-box{
    flex:1 1 30rem;
    background:var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius:2rem;
    text-align:center;
    border:.2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-box i{
    font-size:7rem;
    color:var(--main-color)
}
.services-box h3{
    font-size:2.6rem;

}
.services-box p{
    font-size:1.1rem;
    margin:1rem 0 3rem;
}
.services-container .services-box:hover{
    border-color:var(--main-color);
    transform:scale(1.02);
}
.portfolio{
    background:var(--second-bg-color);

}
protfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    gap:2.5rem;

}
.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow:hidden;
    display:flex;
}
.portfolio-box img{
    width:100%;
}
.portfolio-container .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center;
    display:flex;
    font-size:1.2rem;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    flex-direction:column;
    text-align:center;
    padding:0;
    transform:translateY(100%);
    transition:.5s ease;

}
.portfolio-box:hover .portfolio-layer
{
    transform:translateY(0);
}
portfolio-box img{
    width:100%;
    transition:.5s ease;
}
.portfolio-box:hover img{
    transform:scale(1);
}
.portfolio-layer a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:5rem;
    height:5rem;
    background:var(--main-color);
    border-radius:50%;
}
.portfolio-layer a i{
    font-size:2rem;
    color:var(--second-bg-color);
}
.contact h2{
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form{
    max-width:70rem;
    margin:2rem auto;
    text-align:center;
    margin-bottom:3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.contact form .input-box input,.contact form textarea{
    width:48%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0rem;
   
}
.contact form textarea{
    resize:none;
}
.conatct form .input-box input{
    width:49%;
}
.contact form .btn{
   
    margin-top:1rem;
    cursor:pointer;
}
.footer{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:2rem 9%;
    background:var(--second-bg-color);
}
.footer-text p{
    font-size:1.6rem;
}
.footer-icontop a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    padding:.8rem;
    background:var(--main-color);
    border-radius:.8rem;
    transition:.5s ease;

}
.footer-icontop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}
/*<!--breakpoints-->*/
@media (max-width:1200px){
    html{
   font-size:55%;
    }
}
@media (max-width:991px){
    .header{
   padding:2rem 3%;
    }
    section{
    padding:10rem 3% 2rem;
}
.footer{
    padding:2rem 3%;
}
}
@media (max-width:768px)
{
    #menu-icon{
        display:block;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top:1rem solid rgba(0,0,0,.2);
        box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
        display:none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }
}
/*.home{
    flex-direction:column;
}
.home-content h3{
    font-size:2.6rem;
}
.home-content h1{
    font-size:5rem;
}
.home-img img{
    width:70vw;
    margin-top:4rem;
}*/

       
    </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">portfolio </a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>

            </nav>

        </header>
        <!-- home section design-->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, Myself</h3>
                <h1>Bhola Das</h1>
                <h3>And I'm a<span style="color:var(--main-color)"> Frontend devloper</span></h3>
                <p>my self bhola das i,m b.tech 3rd year cse department <br>from nit patna</p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://github.com/bhola-das/portfolio-website"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/bhola-das-6aa8b5231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>

                </div>
                <a href="#" class="btn">Download CV</a>

            </div>
            <div class="home-img" >
                <img style="border-radius: 50%;width:400px;height:400px" src="https://images.pexels.com/photos/19567999/pexels-photo-19567999.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
            </div>
            

        </section>
        <!-- about section design-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="blupick.png" alt="">
            </div >
            <div class="about-content">
             <h2 style="font-size:3rem"> About <span style="color:var(--main-color)">Me</span></h2>
             
             <h3 style="font-size:2rem">Frontend Devloper</h3>
             <p class="about_p">my self bhola das i,m b.tech 3rd year cse department <br>from nit patna</p>
             <a href="#" class="btn">Read More</a>
            </div>

        </section>
        <!-- services section design-->
        <section class="services" id="services">
            <h2 class="heading">Our <span style="color:var(--main-color)">Services</span></h2>
            <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Devlopment</h3>
                <p>I am a passionate web developer with expertise in creating
                     dynamic and responsive web applications. With a solid foundation
                      in front-end technologies such as HTML, CSS, and JavaScript</p>
                  <a href="#" class="btn">Read More</a>    

            </div>
            <div class="services-box">
                <i class='bx bxl-c-plus-plus'></i>
                <h3>Cpp Problem-Solver</h3>
                <p>I am a passionate web developer with expertise in creating
                     dynamic and responsive web applications. With a solid foundation
                      in front-end technologies such as HTML, CSS, and JavaScript</p>
                  <a href="#" class="btn">Read More</a>    
            </div>
            <div class="services-box">
                <i class='bx bxl-mongodb'></i>
                <h3>Mongodb</h3>
                <p>I am a passionate web developer with expertise in creating
                     dynamic and responsive web applications. With a solid foundation
                      in front-end technologies such as HTML, CSS, and JavaScript</p>
                  <a href="#" class="btn">Read More</a>    
            </div>
        </div>

        </section>
        <!--portfolio section-->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">My <span style="color:var(--main-color)">Achivement</span></h2>
           <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="https://cdn.cdo.mit.edu/wp-content/uploads/sites/67/2021/01/0_zuhXdNAIUoxEem4-.png" alt="">
                <div class="portfolio-layer">
                    <h2 style="color:antiquewhite">LeetCode</h2>
                    <p>I am a passionate web developer with expertise in creating
                        dynamic and responsive web applications</p>
                  <a style="background-color:white;" href="https://leetcode.com/Bhola_Das/"><i class='bx bx-link-external'></i></a>
                </div>
                </div>
                <div class="portfolio-box" >
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220413171711/gfgblack.png" alt="">
                    <div class="portfolio-layer">
                        <h2>GeeksforGeeks</h2>
                        <p>I am a passionate web developer with expertise in creating
                            dynamic and responsive web applications</p>
                      <a href="https://auth.geeksforgeeks.org/user/bholadas858"><i class='bx bx-link-external'></i></a>
                    </div>

            </div>
            <div class="portfolio-box">
                <img src="https://cdn.cdo.mit.edu/wp-content/uploads/sites/67/2021/01/0_zuhXdNAIUoxEem4-.png" alt="">
                <div class="portfolio-layer">
                    <h2 style="color:antiquewhite">Leetcode</h2>
                    <p>I am a passionate web developer with expertise in creating
                        dynamic and responsive web applications</p>
                  <a style="background-color:white;" href="https://leetcode.com/Bhola_Das/"><i class='bx bx-link-external'></i></a>
                </div>

        </div>
           </div>

        </section>
        <!--contact section-->
        <section class="contact" id="contact">
            <h2 > Contact <span style="color:var(--main-color)">Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="number" placeholder="Enter Mobile Number">
                    <input type="text" placeholder="Enter Full Name">
                    <input type="text" placeholder="Enter Email">
                    <input type="number" placeholder="Enter Pincode">

                </div>
           <textarea name="" id="" cols="30" rows="10"  >"Your Message"</textarea><br>
        
           <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
        <!--footer-->
        <footer class="footer" id="footer">
            <div class="footer-text">
                <p>This Website is Created By Me! if You Need Dm Me!</p>

            </div>
            <div class="footer-icontop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>

            </div>

        </footer>
       
    </body>
</html>
